# DiyCode

./: .gitignore  LICENSE.md  README.md  build.gradle
apk/: app-debug-0.1.0.apk  app-release-0.2.0.apk  (+1 more)
app/: build.gradle  proguard-fresco.pro  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/plusend/diycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/css/: front.css
app/src/main/assets/offline_res/: front.css
app/src/main/java/com/plusend/diycode/app/: DiyCodeApplication.java
app/src/main/java/com/plusend/diycode/event/: CreateTopicReplyEvent.java  FavoriteEvent.java  FollowEvent.java  MeEvent.java  NewTopicEvent.java  NewsEvent.java  NodesEvent.java  NotificationDeleteEvent.java  NotificationsEvent.java  RepliesEvent.java  SiteEvent.java  TokenEvent.java  TopicDetailEvent.java  TopicRepliesEvent.java  TopicsEvent.java  UnFavoriteEvent.java  UnFollowEvent.java  UserBlockedEvent.java  UserDetailInfoEvent.java  UserEvent.java  UserFavoriteTopicsEvent.java  UserFollowersEvent.java  UserFollowingEvent.java  UserTopicsEvent.java
app/src/main/java/com/plusend/diycode/model/base/: BaseData.java  BasePresenter.java  BaseView.java
app/src/main/java/com/plusend/diycode/model/news/data/: NewsData.java  NewsDataNetwork.java  NewsService.java
app/src/main/java/com/plusend/diycode/mvp/model/: Data.java
app/src/main/java/com/plusend/diycode/mvp/presenter/: CreateTopicReplyPresenter.java  FollowPresenter.java  NewTopicPresenter.java  NewsPresenter.java  NodesPresenter.java  NotificationsPresenter.java  Presenter.java  RepliesPresenter.java  SignInPresenter.java  SitePresenter.java  TopicPresenter.java  TopicRepliesPresenter.java  TopicsPresenter.java  UserPresenter.java  UserTopicsPresenter.java
app/src/main/java/com/plusend/diycode/mvp/view/: BaseView.java  CreateTopicReplyView.java  FollowView.java  NewTopicView.java  NewsView.java  NodesView.java  NotificationsView.java  RepliesView.java  SignInView.java  SiteView.java  TopicRepliesView.java  TopicView.java  TopicsView.java  UserView.java
app/src/main/java/com/plusend/diycode/util/: AppOperator.java  Constant.java  GlideImageGetter.java  HtmlUtil.java  IntentUtil.java  KeyStoreHelper.java  LinkMovementMethodExt.java  PackageUtil.java  PrefUtil.java  SpanClickListener.java  TimeUtil.java  ToastUtil.java  UrlDrawable.java  UrlUtil.java
app/src/main/java/com/plusend/diycode/view/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  CreateNewsActivity.java  CreateTopicActivity.java  CreateTopicReplyActivity.java  ImageActivity.java  MainActivity.java  MyRepliesActivity.java  MyTopicsActivity.java  MyUserRepliesActivity.java  NewTopicActivity.java  NotificationActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TestActivity.java  TopicActivity.java  UserActivity.java  WebActivity.java
app/src/main/java/com/plusend/diycode/view/adapter/: DividerGridItemDecoration.java  DividerListItemDecoration.java  EmptyRecyclerView.java  MainPagerAdapter.java  MyDecoration.java  NewsAdapter.java  TopicRepliesAdapter.java  TopicsAdapter.java
app/src/main/java/com/plusend/diycode/view/fragment/: BaseFragment.java  CreateTopicReplyFragment.java  NewsFragment.java  SettingsFragment.java  SitesFragment.java  TopicFragment.java
app/src/main/java/com/plusend/diycode/view/service/: MyIntentService.java  UpdateService.java
app/src/main/java/com/plusend/diycode/view/widget/: AppOperator.java  DWebView.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  EmptyRecyclerView.java  MarkdownView.java  OnWebViewImageListener.java  PinchImageView.java  ScrollAwareFABBehavior.java
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: about_page_button_dark.xml  about_page_button_light.xml  about_page_card.xml  bg_list_view_item.xml  ic_favorite.xml  ic_favorite_not.xml  ic_follow.xml  ic_follow_not.xml  ic_info_black_24dp.xml  ic_like.xml  ic_like_not.xml  ic_menu_about.xml  ic_menu_add.xml  ic_menu_back.xml  ic_menu_close.xml  ic_menu_collect.xml  ic_menu_comment.xml  ic_menu_notifications.xml  ic_menu_post.xml  ic_menu_reply.xml  ic_menu_search.xml  ic_menu_send.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_notifications_black_24dp.xml  ic_reply.xml  ic_sync_black_24dp.xml  item_divider.xml  item_divider_horizontal.xml  item_divider_vertical.xml  iv_thumb.xml  side_nav_bar.xml  sign.xml  sign_divider.xml  topic_top_bg.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: about_page_item_card.xml  about_page_item_category.xml  about_page_item_contributor.xml  about_page_item_license.xml  about_page_main_activity.xml  activity_create_news.xml  activity_create_topic_reply.xml  activity_image.xml  activity_main.xml  activity_my_replies.xml  activity_my_topics.xml  activity_new_topic.xml  activity_notification.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_site.xml  activity_test.xml  activity_topic.xml  activity_user.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_user.xml  fragment_news.xml  fragment_site.xml  fragment_topic.xml  item_fragment_topic_header.xml  item_navigation.xml  item_news.xml  item_notification_else.xml  item_notification_follow.xml  item_notification_mention.xml  item_notification_reply.xml  item_reply.xml  item_site.xml  item_site_category.xml  item_site_name.xml  item_sites_name.xml  (+9 more)
app/src/main/res/menu/: activity_create_news.xml  activity_create_topic_reply.xml  activity_main_drawer.xml  activity_search.xml  activity_web.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  searchable.xml
app/src/test/java/com/plusend/diycode/: ExampleUnitTest.java
(+321 files in other folders)
