apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.plusend.diycode"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "0.1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  // ButterKnife
  // Gson
  // Glide
  // Glide Transform
  // Retrofit
  // EventBus
  // StatusBarTint
  // MultiType
  compile('me.drakeet.multitype:multitype:2.3.0', {
    exclude group: 'com.android.support'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:preference-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'jp.wasabeef:glide-transformations:2.0.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'com.android.support:support-vector-drawable:24.2.1'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
