apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.plusend.diycode"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 10
    versionName "0.4.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      zipAlignEnabled true
      shrinkResources true
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile('me.drakeet.multitype:multitype:2.3.0', {
    exclude group: 'com.android.support'
  })
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:preference-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'jp.wasabeef:glide-transformations:2.0.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:support-vector-drawable:25.1.0'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.github.chrisbanes:PhotoView:1.3.1'
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
  compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.7@aar'
  compile 'com.github.chrisbanes:PhotoView:1.3.1'
  compile 'com.jaeger.statusbaruitl:library:1.3.5'
}
