apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.plusend.diycode"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 18
        versionName "0.4.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [PGYER_APPID: "${PGYER_APPID_VALUE}"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('me.drakeet.multitype:multitype:2.5.0', {
        exclude group: 'com.android.support'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
    implementation 'com.jaeger.statusbaruitl:library:1.3.6'
    implementation 'com.pgyersdk:sdk:2.5.4'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.2.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
