<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/preference_item">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本配置">
        <Preference
            android:key="@string/pref_key_check_update"
            android:layout="@layout/preference_item"
            android:title="检测更新">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="账户">
        <Preference
            android:key="@string/pref_key_sign_out"
            android:layout="@layout/preference_item"
            android:title="退出">
        </Preference>

        <Preference
            android:key="@string/pref_key_feedback"
            android:layout="@layout/preference_item"
            android:title="反馈">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="其他">
        <Preference
            android:layout="@layout/preference_item"
            android:title="测试">
            <intent android:action="@string/test_intent_action"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
