<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.plusend.diycode.view.activity.SignUpActivity"
    >
  <include
      layout="@layout/toolbar"
      />
  <RelativeLayout
      android:id="@+id/activity_sign_up"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ImageView
        android:id="@+id/close"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:src="@mipmap/sign_close"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:src="@mipmap/logo"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:layout_below="@id/logo"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="用户名"
        android:textColor="#c8c8ce"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="250dp"
        android:layout_height="17dp"
        android:layout_below="@id/logo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/name"
        android:hint="plusend"
        />

    <ImageView
        android:layout_width="313dp"
        android:layout_height="1.5dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/sign_divider"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:layout_below="@id/logo"
        android:layout_marginStart="24dp"
        android:layout_marginTop="71dp"
        android:text="邮箱"
        android:textColor="#c8c8ce"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/email_et"
        android:layout_width="250dp"
        android:layout_height="17dp"
        android:layout_below="@id/logo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="71dp"
        android:layout_toEndOf="@id/name"
        android:hint="plusend@qq.com"
        />
    <ImageView
        android:layout_width="313dp"
        android:layout_height="1.5dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/sign_divider"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:layout_below="@id/logo"
        android:layout_marginStart="24dp"
        android:layout_marginTop="122dp"
        android:text="密码"
        android:textColor="#c8c8ce"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/password_et"
        android:layout_width="250dp"
        android:layout_height="17dp"
        android:layout_below="@id/logo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="122dp"
        android:layout_toEndOf="@id/name"
        android:hint="********"
        android:inputType="textPassword"
        />
    <ImageView
        android:layout_width="313dp"
        android:layout_height="1.5dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/sign_divider"
        />
    <Button
        android:id="@+id/sign_up"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:background="@drawable/sign"
        android:text="注  册"
        android:textColor="#ffffff"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/sign_in"
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="已有账号登录"
        android:textColor="#4d4d4d"
        android:textSize="15sp"
        />
  </RelativeLayout>
</LinearLayout>
