<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">
  <TextView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:text="上拉加载更多..."
      android:id="@+id/tips"
      android:layout_height="match_parent"
      />
  <ProgressBar
      android:layout_weight="1"
      android:id="@+id/progress_bar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:visibility="gone"
      />
</LinearLayout>