<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    >
  <ImageView
      android:id="@+id/avatar"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="4dp"
      />
  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_marginStart="36dp"
      android:text="李嘉图"
      android:textColor="#535263"
      android:textSize="13sp"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/position"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="36dp"
      android:layout_marginTop="13dp"
      android:text="1楼"
      android:textColor="#c8c8ce"
      android:textSize="12sp"
      />
  <ImageView
      android:id="@+id/thumb"
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="56dp"
      android:src="@drawable/iv_thumb"
      />
  <ImageView
      android:id="@+id/reply"
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="16dp"
      android:src="@mipmap/ic_reply"
      />
  <TextView
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="42dp"
      android:text="《提问的智慧》就是一个敲门砖，它把黑客间的礼仪和准则明白地写下来。"
      android:textColor="#4d4d4d"
      android:textSize="15sp"
      />
</RelativeLayout>
