<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    >
  <ImageView
      android:id="@+id/avatar"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      />
  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="36dp"
      android:text="李嘉图"
      android:textColor="#535263"
      android:textSize="13sp"
      />
  <TextView
      android:id="@+id/position"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="36dp"
      android:layout_marginTop="16dp"
      android:text="1楼"
      android:textColor="#c8c8ce"
      android:textSize="12sp"
      />
  <!--<ImageView-->
  <!--android:id="@+id/thumb"-->
  <!--android:layout_width="22dp"-->
  <!--android:layout_height="22dp"-->
  <!--android:layout_alignParentEnd="true"-->
  <!--android:layout_marginEnd="56dp"-->
  <!--android:src="@drawable/iv_thumb"-->
  <!--/>-->
  <ImageView
      android:id="@+id/reply"
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="16dp"
      android:src="@drawable/ic_reply"
      />
  <TextView
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="42dp"
      android:textColor="#4d4d4d"
      android:textSize="15sp"
      />
</RelativeLayout>
